(  338,  952) to (  388,  886) g.t. point   63 px. Match error    7 px.  correct
(  338,  952) to (  388,  886) g.t. point   63 px. Match error    7 px.  correct
(  338,  952) to (  388,  886) g.t. point   63 px. Match error    7 px.  correct
(  114, 1244) to (  198, 1134) g.t. point    4 px. Match error    4 px.  correct
(  770,  870) to (  702,  842) g.t. point   86 px. Match error   49 px.  incorrect
(  770,  870) to (  702,  842) g.t. point   86 px. Match error   49 px.  incorrect
(  152, 1782) to (  266, 1600) g.t. point   93 px. Match error   14 px.  correct
(  152, 1782) to (  266, 1600) g.t. point   93 px. Match error   14 px.  correct
(  152, 1782) to (  266, 1600) g.t. point   93 px. Match error   14 px.  correct
(  298, 1060) to (  360,  976) g.t. point   11 px. Match error    6 px.  correct
(  298, 1060) to (  360,  976) g.t. point   11 px. Match error    6 px.  correct
(  324,  178) to (  208, 1082) g.t. point    8 px. Match error  843 px.  incorrect
(  326, 1804) to (  406, 1616) g.t. point    6 px. Match error    2 px.  correct
(  324, 1804) to (  406, 1616) g.t. point    4 px. Match error    0 px.  correct
(  770,  868) to (  702,  842) g.t. point   84 px. Match error   49 px.  incorrect
(  188, 1406) to (  284, 1272) g.t. point   57 px. Match error   10 px.  correct
(  362,  862) to (  408,  812) g.t. point   36 px. Match error    9 px.  correct
(  362,  862) to (  408,  812) g.t. point   36 px. Match error    9 px.  correct
(  476,  948) to (  388,  886) g.t. point   63 px. Match error  122 px.  incorrect
(  244, 1100) to (  322, 1008) g.t. point    4 px. Match error    3 px.  correct
(  244, 1100) to (  322, 1008) g.t. point    4 px. Match error    3 px.  correct
(  246, 1436) to (  336, 1296) g.t. point   63 px. Match error    6 px.  correct
(  350,  444) to (  382,  468) g.t. point   11 px. Match error    4 px.  correct
(  350,  444) to (  382,  468) g.t. point   11 px. Match error    4 px.  correct
(  144, 1116) to (  222, 1024) g.t. point   69 px. Match error    5 px.  correct
( 1422, 1158) to (  208, 1082) g.t. point    2 px. Match error 1070 px.  incorrect
(  738,  912) to (  702,  842) g.t. point   57 px. Match error   27 px.  correct
(  738,  912) to (  702,  842) g.t. point   57 px. Match error   27 px.  correct
(  482, 1632) to (  554, 1464) g.t. point   96 px. Match error   15 px.  correct
(  482, 1632) to (  554, 1464) g.t. point   96 px. Match error   15 px.  correct
(  452, 1804) to (  518, 1612) g.t. point    1 px. Match error    4 px.  correct
(  452, 1804) to (  518, 1612) g.t. point    1 px. Match error    4 px.  correct
(  520, 1130) to (  556, 1038) g.t. point   49 px. Match error    7 px.  correct
(  520, 1130) to (  556, 1038) g.t. point   49 px. Match error    7 px.  correct
(  520, 1130) to (  556, 1038) g.t. point   49 px. Match error    7 px.  correct
(  840, 1080) to (  816, 1002) g.t. point   32 px. Match error    4 px.  correct
(  840, 1080) to (  816, 1002) g.t. point   32 px. Match error    4 px.  correct
(  840, 1080) to (  816, 1002) g.t. point   32 px. Match error    4 px.  correct
(  146, 1116) to (  222, 1024) g.t. point   69 px. Match error    6 px.  correct
(  146, 1116) to (  222, 1024) g.t. point   69 px. Match error    6 px.  correct
(  366,  950) to (  388,  886) g.t. point   66 px. Match error   27 px.  correct
(  366,  950) to (  388,  886) g.t. point   66 px. Match error   27 px.  correct
(  366,  950) to (  388,  886) g.t. point   66 px. Match error   27 px.  correct
(  202, 1464) to (  298, 1322) g.t. point   11 px. Match error    1 px.  correct
(  202, 1464) to (  298, 1322) g.t. point   11 px. Match error    1 px.  correct
(  484, 1632) to (  554, 1464) g.t. point   95 px. Match error   15 px.  correct
(  526, 1502) to (  590, 1352) g.t. point   47 px. Match error    9 px.  correct
(  526, 1502) to (  590, 1352) g.t. point   47 px. Match error    9 px.  correct
(  526, 1502) to (  590, 1352) g.t. point   47 px. Match error    9 px.  correct
(  996, 1470) to (  306, 1336) g.t. point  166 px. Match error  649 px.  incorrect
(  304,  218) to (  342,  280) g.t. point   10 px. Match error    3 px.  correct
(  304,  218) to (  342,  280) g.t. point   10 px. Match error    3 px.  correct
(  304,  218) to (  342,  280) g.t. point   10 px. Match error    3 px.  correct
(  156,  996) to (  230,  920) g.t. point    7 px. Match error    5 px.  correct
(  220, 1318) to (  310, 1196) g.t. point   16 px. Match error    3 px.  correct
(  394,  832) to (  440,  786) g.t. point   48 px. Match error   12 px.  correct
(  394,  832) to (  440,  786) g.t. point   48 px. Match error   12 px.  correct
(  394,  832) to (  440,  786) g.t. point   48 px. Match error   12 px.  correct
(  568, 1188) to (  612, 1086) g.t. point   12 px. Match error    2 px.  correct
(  284, 1390) to (  368, 1258) g.t. point   81 px. Match error   12 px.  correct
(  284, 1390) to (  368, 1258) g.t. point   81 px. Match error   12 px.  correct
(  284, 1390) to (  368, 1258) g.t. point   81 px. Match error   12 px.  correct
(  324,  194) to (  354,  268) g.t. point    8 px. Match error    1 px.  correct
(  198,  840) to (  264,  788) g.t. point   60 px. Match error    4 px.  correct
(  604, 1236) to (  336, 1130) g.t. point   69 px. Match error  310 px.  incorrect
(  168, 1714) to (  278, 1542) g.t. point   25 px. Match error    4 px.  correct
(  720, 1778) to (  746, 1582) g.t. point    8 px. Match error    3 px.  correct
(  720, 1778) to (  746, 1582) g.t. point    8 px. Match error    3 px.  correct
(  720, 1778) to (  746, 1582) g.t. point    8 px. Match error    3 px.  correct
( 1304, 1530) to ( 1228, 1362) g.t. point   77 px. Match error   17 px.  correct
( 1242,  188) to (  362,  284) g.t. point   40 px. Match error  746 px.  incorrect
(  782, 1066) to (  768,  990) g.t. point   43 px. Match error   10 px.  correct
(  782, 1066) to (  768,  990) g.t. point   43 px. Match error   10 px.  correct
(  782, 1066) to (  768,  990) g.t. point   43 px. Match error   10 px.  correct
(  248, 1884) to (  350, 1686) g.t. point   12 px. Match error    6 px.  correct
(  248, 1884) to (  350, 1686) g.t. point   12 px. Match error    6 px.  correct
(  246, 1444) to (  336, 1296) g.t. point   59 px. Match error    8 px.  correct
(  220, 1504) to (  316, 1358) g.t. point   43 px. Match error    4 px.  correct
(  220, 1504) to (  316, 1358) g.t. point   43 px. Match error    4 px.  correct
(  548,  772) to (  578,  742) g.t. point   36 px. Match error    8 px.  correct
(  728, 1088) to (  726, 1008) g.t. point   58 px. Match error    9 px.  correct
(  738,  910) to (  702,  842) g.t. point   59 px. Match error   26 px.  correct
(  222, 1170) to (  306, 1068) g.t. point   14 px. Match error    2 px.  correct
(  378, 1518) to (  456, 1368) g.t. point    2 px. Match error    5 px.  correct
(  378, 1518) to (  456, 1368) g.t. point    2 px. Match error    5 px.  correct
(  378, 1518) to (  456, 1368) g.t. point    2 px. Match error    5 px.  correct
(  144, 1370) to (  232, 1242) g.t. point    3 px. Match error    1 px.  correct
(  664, 1006) to (  676,  936) g.t. point   36 px. Match error    9 px.  correct
(  664, 1006) to (  676,  936) g.t. point   36 px. Match error    9 px.  correct
(  446, 1092) to (  488, 1006) g.t. point   37 px. Match error    9 px.  correct
(  446, 1092) to (  488, 1006) g.t. point   37 px. Match error    9 px.  correct
(  446, 1092) to (  488, 1006) g.t. point   37 px. Match error    9 px.  correct
(  158, 1376) to (  254, 1246) g.t. point   15 px. Match error    8 px.  correct
(  158, 1376) to (  254, 1246) g.t. point   15 px. Match error    8 px.  correct
(  304, 1828) to (  388, 1638) g.t. point   29 px. Match error    2 px.  correct
(  470,  420) to (  484,  452) g.t. point   30 px. Match error    8 px.  correct
(  470,  420) to (  484,  452) g.t. point   30 px. Match error    8 px.  correct
(  470,  420) to (  484,  452) g.t. point   30 px. Match error    8 px.  correct
(  272,  812) to (  338,  764) g.t. point   28 px. Match error    3 px.  correct
(  272,  812) to (  338,  764) g.t. point   28 px. Match error    3 px.  correct
91 total good matches, 9 total bad matches